<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:background="@drawable/wdjt_01"
        android:layout_gravity="center"
        android:layout_width="@dimen/x532"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

    </RelativeLayout>



</RelativeLayout>