<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/x24"
    android:layout_marginRight="@dimen/x24"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y85"
        android:layout_marginTop="@dimen/y5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="自主选择" />

        <RadioButton
            android:id="@+id/tv_time_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy_qianyue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>